﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="225" MadCap:lastWidth="648">
    <head>
    </head>
    <body>
        <h1>Adapting the Previous S3 Connector Configuration</h1>
        <p>Run a diff command between the current <MadCap:variable name="S3 Connector Variables.ComponentName" /> environment and the environment files found in the GA6.3 Federation/env/client-template. Then, referencing the diff results, edit the current environment to match.</p>
        <p class="Note">A best practice is to keep the <MadCap:variable name="S3 Connector Variables.ComponentName" /> production environment (inventory file, etc.) outside of the Federation directory tree, as Federation will have different versions over time. Federation provides environment examples in a directory located under the Federation root directory (./env/), however the mixing of environment configuration in Federation should be avoided (e.g., ../env/ can be used instead of ./env/).</p>
    </body>
</html>