﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="280" MadCap:lastWidth="648">
    <head>
    </head>
    <body>
        <h1>Confirm Running of Docker Images</h1>
        <p>Confirm that the containers are running and that they are using the appropriate <MadCap:variable name="S3 Connector Variables.ComponentName" /> 6.3 docker images.</p>
        <p class="codeparatext_lastline">ansible -i ./env/&lt;my-en&gt;/ all -m command -a 'docker ps'</p>
        <p>The platform is useable and running under <MadCap:variable name="S3 Connector Variables.ComponentName" /> 6.3 at this point. The only item remaining is the access key attached to a user created with the previous <MadCap:variable name="S3 Connector Variables.ComponentName" /> version.</p>
        <p>The present step is the last one that can be rolled back, assuming a backup is in place for rollback purposes (refer to <MadCap:xref href="Initiating Rollback.htm">"Initiating Rollback" on page 1</MadCap:xref>).</p>
        <p>To test the effectiveness of the <MadCap:variable name="S3 Connector Variables.ComponentName" /> 6.3 upgrade, put to use the account level access key generated prior to the upgrade.</p>
    </body>
</html>