﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="98" MadCap:lastWidth="648">
    <head>
    </head>
    <body>
        <h1>Migrating to Version 6.2</h1>
        <p>It should be assumed that the migration from a previous version of <MadCap:variable name="S3 Connector Variables.ComponentName" /> to version 6.2 will result in service downtime.</p>
    </body>
</html>