﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="287" MadCap:lastWidth="648">
    <head>
    </head>
    <body>
        <h1>Preparing for Migration</h1>
        <p>The process of migrating from any previous version of <MadCap:variable name="S3 Connector Variables.ComponentName" /> to <MadCap:variable name="S3 Connector Variables.ComponentName" /> 6.2 begins with the downloading of Federation GA6.2. Once that is acquired, steps can be taken to prepare for the actual migration.</p>
        <ol>
            <li><a href="../Adapting the Previous S3 Connector Configuration.htm">Adapting the Previous S3 Connector Configuration</a>
            </li>
            <li><a href="Migrating the Credentialsini Files.htm">container_name_suffix</a>
            </li>
            <li><a href="../Migration of the Credentials.ini Files.htm">Migrating the credentials.ini Files</a>
            </li>
            <li><a href="Migrating the Vault Keyfile.htm">Migrating the Vault Keyfile</a>
            </li>
            <li>(Optional) <a href="Post-Installation Tasks.htm">Generating an Account Level Access Key</a></li>
        </ol>
        <p>The actions necessary to prepare for upgrading to <MadCap:variable name="S3 Connector Variables.ComponentName" /> 6.2 should have no impact on the service.</p>
    </body>
</html>