﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="130" MadCap:lastWidth="648">
    <head>
    </head>
    <body>
        <h1>Running the install-run-requirements.yml Playbook</h1>
        <p>Run the GA6.2 install-run-requirements.yml playbook as for a fresh installation.</p>
        <p class="Alert">The install-run-requirements.yml step is NOT optional. Different versions of <MadCap:variable name="S3 Connector Variables.ComponentName" /> have different software dependencies.</p>
    </body>
</html>