﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="97" MadCap:lastWidth="648">
    <head>
    </head>
    <body>
        <h1>Running the run.yml Playbook</h1>
        <p>As with any fresh <MadCap:variable name="S3 Connector Variables.ComponentName" /> installation, run the  run.yml Ansible playbook for <MadCap:variable name="S3 Connector Variables.ComponentName" /> 6.2.</p>
    </body>
</html>