﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="447" MadCap:lastWidth="648">
    <head>
    </head>
    <body>
        <h1>Upgrading Docker Images</h1>
        <p>Upgrading any previous version of <MadCap:variable name="S3 Connector Variables.ComponentName" /> to <MadCap:variable name="S3 Connector Variables.ComponentName" /> 6.2 requires an updating of the docker images, which will result in a measure of service downtime.</p>
        <p>With version 6.2, the <MadCap:variable name="S3 Connector Variables.ComponentName" /> now supports Amazon AWS protocol. Consequently, Vault data is changed to the IAM-compatible ARN format (which necessitates the conversion of all Vault data stored in Vault metadata containers), and the access key attached to each user can now have a policy that defines the user's rights within the system. </p>
        <p class="Note">In contrast with previous versions of the S3 Connector, which lacked the capability to define user rights and thus allowed an access key full rights, version 6.2 provides no rights whatsoever to an access key attached to a user without a defined policy.</p>
        <p>The upgrading of the <MadCap:variable name="S3 Connector Variables.ComponentName" /> docker images is comprised of the following steps:</p>
        <ol>
            <li><a href="Initiating Rollback.htm">Initiating Rollback</a>
            </li>
            <li><a href="Running the install-run-requirements.yml Playbook.htm">Running the install-run-requirements.yml Playbook</a>
            </li>
            <li><a href="Vault Data Conversion - ARN Changes.htm">Vault Data Conversion: ARN Changes</a>
            </li>
            <li><a href="Running the run.yml Playbook.htm">Running the run.yml Playbook</a>
            </li>
            <li><a href="Confirm Running of Docker Images.htm">Confirming Running of Docker Images</a>
            </li>
            <li><a href="Attach a User Policy to a Previous Version User.htm">Attach a User Policy to a Previous Version User</a>
            </li>
        </ol>
    </body>
</html>