﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="446" MadCap:lastWidth="648">
    <head>
    </head>
    <body>
        <h1>Installation Event Sequence</h1>
        <p>The sequence of events for installing the S3 Connector.</p>
        <ol>
            <li>Install Scality RING (5.1 or later).</li>
            <li>(Optional, if the Supervisor is not to act as the deployment server) Select the machine that will act as the deployment server.</li>
            <li>Select  five RING storage servers that will serve as the S3 Connector deployment target.</li>
            <li>Install Ansible 2.1 on the deployment server.</li>
            <li>Extract the S3 Connector tar archive file to a designated directory on the deployment server.</li>
            <li>Modify the Inventory File template.</li>
            <li>Modify the Global Variables template.</li>
            <li>Configure Docker credentials.</li>
            <li>Set up a Vault account and account access key. Refer to the <span class="PublicationName">S3 Connector Administration Guide</span> or the <span class="PublicationName">S3 Connector Vault API&#160;Reference</span> for details.</li>
            <li>Deploy the S3 Connectors and associated components  (Installing S3 Connectors and Components).</li>
            <li>Set up account users, groups, access keys for users and groups, and policies to attach to users and groups. Refer to the <span class="PublicationName">S3 Connector Vault API&#160;Reference</span> for details.</li>
            <li>Start sending data to the S3 Connectors. Refer to the <span class="PublicationName">S3 Connector API&#160;Reference</span> for details.</li>
        </ol>
    </body>
</html>