﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="806" MadCap:lastWidth="648">
    <head>
    </head>
    <body>
        <h1 style="page-break-before: avoid;">Introduction</h1>
        <p>The <MadCap:variable name="General.CompanyName" /> <MadCap:variable name="S3 Connector Variables.ComponentName" /> provides an AWS S3- and IAM-compatible interface to Scality RING, with support for core AWS S3 bucket and object APIs, including multipart upload (MPU). Scale-out capability enables concurrent same-bucket access from multiple <MadCap:variable name="S3 Connector Variables.ComponentName" />s for both read and write operations. </p>
        <p>In addition, the <MadCap:variable name="S3 Connector Variables.ComponentName" /> supports the AWS IAM (Identity and Access Management) model of accounts, users, groups and policies, and integration is available for Microsoft Active Directory through ADFS and for Single Sign-On (SSO) services through the SAML 2.0 protocol. With new feature enhancements and an extensive roadmap planned, the <MadCap:variable name="S3 Connector Variables.ComponentName" /> will replace the existing Scality RS2 Connector as the primary AWS-compatible interface to Scality RING.</p>
        <p>The <MadCap:variable name="S3 Connector Variables.ComponentName" /> uses Ansible as a <cite>Federated</cite> deployment manager, and the installation is performed using pre-built Docker images. With a single Ansible command, it is possible to deploy separate Docker images for S3 Connectors, S3 Metadata components, S3 Vault authentication components, <span class="ProprietaryNonConventional">sproxyd</span> components for connecting to backend <MadCap:variable name="General.ProductName" /> storage, and logging components that install Elastic Search, Logstash and Kibana (ELK). Also, images for Nginx failover components can be deployed at the same time, although for production deployments, dedicated hardware load balancers are recommended.</p>
        <p>For deployment, the <MadCap:variable name="S3 Connector Variables.ComponentName" /> must be installed uniformly on five servers in the cluster (a minimum of six servers is required for <MadCap:variable name="General.ProductName" />), to ensure proper operation and resiliency of the S3 Metadata service. Because the <MadCap:variable name="S3 Connector Variables.ComponentName" /> is a distributed application, for proper operation three of the five servers must be operational to maintain a quorum. </p>
        <p>Clients can communicate directly with any of the S3 server services in the cluster. Load balancing components such as Nginx are optional, though if they are included in the setup it is best that they be installed on separate high-bandwidth servers in front of the <MadCap:variable name="S3 Connector Variables.ComponentName" /> machines. </p>
        <p>For security reasons, every effort has been made to circumvent the need for elevated privileges, and as such sudo privileges are only necessary if such permissions are mandatory for installing software dependencies and the removal of incompatible software from the target servers. </p>
        <p>All components, including <MadCap:variable name="General.ProductName" /> can be run on industry-standard servers. As a software storage backend, <MadCap:variable name="General.ProductName" /> performs at an extremely high level, becoming evermore reliable to operate as the system grows, contrary to traditional storage appliances and systems. </p>
        <p>With the 6.2.0 release, <MadCap:variable name="S3 Connector Variables.ComponentName" /> includes support for two-site, metro-city deployments. As in the single site case, this provides full access from any connector to any bucket, even across the metro area network, and in addition, provides disaster recovery capabilities in the event of a single-site failure or network outage. This S3 Stretched model distributes the <MadCap:variable name="S3 Connector Variables.ComponentName" />s across all host machines as before, and splits the S3 Metadata service across the sites. </p>
    </body>
</html>