﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="833" MadCap:lastWidth="658">
    <head>
    </head>
    <body>
        <h1>Target Server Setup and Prerequisites</h1>
        <p>The <MadCap:variable name="S3 Connector Variables.ComponentName" /> is deployed as a set of distributed services, running on five  servers. (The minimum RING configuration of six storage servers is used here as an example.) The following diagram illustrates the <MadCap:variable name="S3 Connector Variables.ComponentName" /> components — all in Docker containers — as deployed to the target environment:</p>
        <p>&#160;</p>
        <p class="Note">The S3 Metadata servers form a cluster, assuring availability and consistency, allowing for the simultaneous failure of two servers without a resulting loss of data. Also providing additional protection against S3 Metadata component failure are the backup copies of the S3 Metadata logs, which are stored with erasure coding on the RING. Rebuilds of erasure coded data – including the S3 Metadata logs – require that the srebuildd component be installed on all RING node servers.</p>
        <p style="page-break-after: avoid;">The minimum configuration and provisioning prerequisites for each target server include:</p>
        <ul>
            <li>32GB memory (RAM)</li>
            <li>8 CPU cores</li>
            <li>Minimum of one SSD for S3 Metadata database (256GB recommended minimum, with real-world production sizing recommendations adjusted for expected number of objects and average object sizes)</li>
            <li>Local SSD or HDD storage (100GB recommended minimum)</li>
            <li>
                <p>Disabling of the SELinux kernel security module for target servers,&#160;as it is not compatible with <MadCap:variable name="General.CompanyName" /><MadCap:variable name="S3 Connector Variables.ComponentName" /> components.</p>
            </li>
            <li class="NoteUnder">Disabling the SELinux kernel security module requires root permissions. To determine whether SELinux is enabled, run <span class="Code_Terminal">sestatus</span> from the target server command line. If SELinux is enabled, edit the SELINUX&#160;entry in the <span class="Code_Terminal">/etc/selinux/config</span> file to <span class="ProperNameBold">SELINUX=disabled</span> and reboot.</li>
        </ul>
    </body>
</html>